<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_i_producto"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TOTAL" />

                    <TextView
                        android:id="@+id/txt_i_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="11dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/triangulo_verde" />

                <TextView
                    android:id="@+id/txt_i_max"
                    android:layout_width="72dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="11dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/triangulo_rojo" />

                <TextView
                    android:id="@+id/txt_i_minimo"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/btn_i_cambio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_manage" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>